# ThreadInsta_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/threadinsta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/threadinsta/: MainActivity.kt
app/src/main/java/com/example/threadinsta/itemView/: ThreadItem.kt  UserItem.kt
app/src/main/java/com/example/threadinsta/model/: BottomNewItem.kt  ThreadModel.kt  UserModel.kt
app/src/main/java/com/example/threadinsta/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/threadinsta/screen/: AddThreads.kt  BottomNav.kt  Home.kt  ImageWithPopup.kt  Login.kt  Notification.kt  OtherUser.kt  Profile.kt  Register.kt  Search.kt  Splash.kt
app/src/main/java/com/example/threadinsta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/threadinsta/utils/: SharedPref.kt
app/src/main/java/com/example/threadinsta/viewmodel/: AddThreadViewModel.kt  AuthViewModel.kt  HomeViewModel.kt  SearchViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/threadinsta/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
